MONGO_URI=mongodb+srv://manishydv:Indudive@1@cluster0.yuxdf3e.mongodb.net/
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=51e8e07867fa2b
MAILTRAP_SMTP_PASS=01b71c5b57bfe5

GEMINI_API_KEY=AIzaSyARDUUhnfYrV-Dkevn_0RBikYSvXI8UDcM
APP_URL= http://localhost:3000